{
  "name": "ink-lings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "security:scan": "snyk test",
    "security:monitor": "snyk monitor",
    "security:audit": "npm audit",
    "supabase:deploy:all": "npm run supabase:deploy:check-set-preferences && npm run supabase:deploy:send-15-milestone && npm run supabase:deploy:send-support && npm run supabase:deploy:send-support-test && npm run supabase:deploy:send-gratitude-prompts && npm run supabase:deploy:gratitude-announcement",
    "supabase:deploy:check-set-preferences": "supabase functions deploy check-set-preferences",
    "supabase:deploy:send-15-milestone": "supabase functions deploy send-15-prompt-milestone",
    "supabase:deploy:send-support": "supabase functions deploy send-support-inklings",
    "supabase:deploy:send-support-test": "supabase functions deploy send-support-inklings-test",
    "supabase:deploy:send-gratitude-prompts": "supabase functions deploy send-gratitude-prompts",
    "supabase:deploy:gratitude-announcement": "supabase functions deploy send-gratitude-2026-announcement",
    "supabase:functions:list": "supabase functions list",
    "supabase:functions:logs": "supabase functions logs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.56.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.6",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-hook-form": "^7.62.0",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "supabase": "^2.34.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "eslint-plugin-security": "^3.0.1",
    "snyk": "^1.1301.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
